apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    packagingOptions {
        exclude 'META-INF/LICENSE.TXT'
    }

    defaultConfig {
        applicationId "com.mikedaguillo.reddit_underground"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/jreddit-1.0.0.jar')
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/httpclient-android-4.3.5.jar')
    compile files('libs/commons-io-2.4/commons-io-2.4.jar')
    compile files('libs/commons-io-2.4/commons-io-2.4-javadoc.jar')
    compile files('libs/commons-io-2.4/commons-io-2.4-sources.jar')
    compile 'com.android.support:appcompat-v7:19.+'
}
